{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Install dependencies",
            "command": "cmake -S . -B build",
            "group": "build",
            "detail": "CMake install dependencies"
        },
        {
            "type": "shell",
            "label": "Build development",
            "command": "cmake --build build --config Debug",
            "group": "build",
            "detail": "CMake compile development"
        },
        {
            "type": "shell",
            "label": "Build production",
            "command": "cmake --build build --config Release", 
            "group": "build",
            "detail": "CMake compile production"
        },
        {
            "type": "shell",
            "label": "Run",
            "command": "D:/setup/external_libraries/JUCE/extras/AudioPluginHost/Builds/VisualStudio2019/x64/Debug/App/AudioPluginHost.exe",
            "group": "build",
            "detail": "Run build"
        }
    ]
}